# ProjetoDistribuidos

ProjetoSD/: .classpath  .project  database.properties  pom.xml
ProjetoSD/src/cliente/: Cliente.java
ProjetoSD/src/dao/: BancoDados.java  CandidateDAO.java  ChooseDAO.java  JobsetDAO.java  RecruiterDAO.java  SkillDAO.java  SkillsetDAO.java
ProjetoSD/src/entities/: Candidate.java  Choose.java  Jobset.java  Recruiter.java  Skill.java  Skillset.java
ProjetoSD/src/enumerations/: Operacoes.java  Role.java  Status.java
ProjetoSD/src/gui/: ChooseWindow.java  ConexaoWindow.java  IncludeJobWindow.java  IncludeSkillWindow.java  JobWindow.java  JobsetWindow.java  LoginCandidateWindow.java  LoginRecruiterWindow.java  OpcaoAreaWindow.java  OpcoesCandidateWindow.java  OpcoesRecruiterWindow.java  ProfileWindow.java  ServerWindow.java  SetAvailableWindow.java  SetSearchableWindow.java  SignUpCandidateWindow.java  SignUpRecruiterWindow.java  SkillsetWindow.java  UpdateCandidateWindow.java  UpdateRecruiterWindow.java
ProjetoSD/src/modelo/: Mensagem.java
ProjetoSD/src/operacoes/: ChooseCandidateRequisicao.java  ChooseCandidateResposta.java  DeleteCandidateRequisicao.java  DeleteCandidateResposta.java  DeleteJobRequisicao.java  DeleteJobResposta.java  DeleteRecruiterRequisicao.java  DeleteRecruiterResposta.java  DeleteSkillRequisicao.java  DeleteSkillResposta.java  GetCompanyRequisicao.java  GetCompanyResposta.java  IncludeJobRequisicao.java  IncludeJobResposta.java  IncludeSkillRequisicao.java  IncludeSkillResposta.java  LoginCandidateRequisicao.java  LoginCandidateResposta.java  LoginRecruiterRequisicao.java  LoginRecruiterResposta.java  LogoutCandidateRequisicao.java  LogoutCandidateResposta.java  LogoutRecruiterRequisicao.java  LogoutRecruiterResposta.java  LookUpCandidateRequisicao.java  (+35 more)
(+8 files in other folders)
